<html>
	<head>
		<link rel="icon" type="image/png" href="favicon.png" />
		<title>Andrew Olmstead | Music</title>
		<meta content='Chicago-based keyboardist with a background in improvised music. Teaches lessons in piano, synthesizer, composition, and improvisation.' name='description'>
		<meta name="keywords" content="piano lessons, piano, seattle piano, chicago piano, learn piano, learn music, keyboard lesson, jazz piano, andrew olmstead, olmstead, racer sessions">
		<meta content='index,follow' name='robots'>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Andrew Olmstead</h1>
				<h2><a class="subpage" href="index.html">bio</a> |
					<a class="subpage" href="lessons.html">music lessons</a> |
					<a class="subpage" href="projects.html">projects</a> <!--|
					<a class="subpage" href="events.html">events</a></h2>
					-->
			</div>
			<div id="content">
				<style>
				h3, p {
					margin: 16px auto;
					width: 700px;
				} </style>
				
				<h3>I am currently accepting piano students!</h3>
				<p>To schedule your free 30 minute trial lesson, contact me at
				<script language="JavaScript"> // sorry this is hideous
					var obf0 = "ef='mai";
					var obf2 = "ail.com";
					var obf1 = "andrewolmstead@gm";
					var obf3 = obf1 + obf2;
					document.write("<a hr" + obf0 + "lto:" + obf1 + obf2 + "'>" + obf3 + "</a>");
				</script>.</p>
				
				<br>
				<center><p>---------------------------------------------------------------------------</p></center>
				<br>
				
				<h3>A focus on engagement</h3>
				<p><i>"Thank you for being such a terrific teacher for our motley crew."<br>
				"Thanks for being a kind, fun, and very inspiring teacher to our daughter."<br>
				"You have a great ability to break things down to understandable parts."<br>
				"You're funny ahhhhhhhhh I love piano!"</i></p>

				<p>Achieve your goals in music and enjoy the process? Student engagement is the most important element I bring to piano lessons. By setting goals which are both realistic and challenging, I can help you read music, improvise with other people, and even write your own songs! Music is a beautiful tool for self-expression, so our long term lesson plan will be shaped by the music you love, be it pop, classical, jazz, or something of your own invention.</p>

				<p>I also have the mysterious ability to turn rambunctious kids into smiling pianists. If you have somebody in your life four or older who fits this description, ask me about my lesson plans for their age group!</p>
				<br>
				
				<h3>My teaching philosophy</h3>
				<p>The core of each piano lesson includes music theory, repertoire building, and safe technique, but each of these elements changes depending on the student's goals. If your not sure what your goals are, that's ok! We'll spend part of our first lesson talking about different types of music and find which ones resonate with you. If you're more sure of the direction you want to go, I'll let you know what's worked for past students with similar interests. I have experience performing and teaching pop, classical, rock, jazz, electronic dance music, folk, and musical theater.</p>

				<p>Students get to be creative in our lessons. I've curated improvisation workshops open to the public, and frequently get my youngest students writing their own songs! Remember, we essentially learn to read and write words in the same time. I find that doing this with music education strengthens our understanding of music greatly. More importantly, it's also very, very fun.</p>

				<p>Lessons range from 30 minutes to an hour once per week, depending on the student and the material being covered.</p>
				<br>
				
				<h3>About me</h3>
				<p>I became an active pianist in the Seattle music scene when I moved there a decade ago, but beyond writing and performing, I really love teaching. To me, it's an uniquely powerful way of sharing music. I recently moved to Chicago, and am building up my studio of students again... I couldn't be more excited! Call me biased, but I think music is really great. I live in Edgewater, but am available for in home lessons in the neighboring areas as well. I'm looking forward to talking with you and learning more about your future with music.</p>
				
			</div>
		</div>
	</body>
</html>
